common/api/profile/profile.proto

syntax = "proto3";
 
option go_package = "api/profile";

package profile;

service Profile {
  rpc GetProfile(GetProfileRequest) returns (ProfileResponse);
  rpc UpdateProfile(UpdateProfileRequest) returns (ProfileResponse);
}

message GetProfileRequest {
  string user_id = 1;
}

message UpdateProfileRequest {
  string user_id = 1;
  string username = 2;
  string first_name = 3;
  string last_name = 4;
  string birth_date = 5;
  string gender = 6;
  string avatar = 7;
}

message ProfileResponse {
  string user_id = 1;
  string username = 2;
  string first_name = 3;
  string last_name = 4;
  string birth_date = 5;
  string gender = 6;
  string avatar = 7;
}
